<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Themes\Dark.xaml" />
    <EmbeddedResource Remove="Themes\Light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\TT Interphases Pro Trial Medium.ttf" />
    <None Remove="Fonts\TT Interphases Pro Trial Regular.ttf" />
    <None Remove="Fonts\TTFirsNeue-Black.ttf" />
    <None Remove="Fonts\TTFirsNeue-Light.ttf" />
    <None Remove="Fonts\TTFirsNeue-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\TT Interphases Pro Trial Medium.ttf" />
    <EmbeddedResource Include="Fonts\TT Interphases Pro Trial Regular.ttf" />
    <EmbeddedResource Include="Fonts\TTFirsNeue-Black.ttf" />
    <EmbeddedResource Include="Fonts\TTFirsNeue-Light.ttf" />
    <EmbeddedResource Include="Fonts\TTFirsNeue-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>