# Waveify.Mobile.Xamarin

./: README.md  WaveifyMobileXamarinApplication.sln
Waveify.Mobile.Xamarin/: Waveify.Mobile.Xamarin.sln
Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin.Android/: MainActivity.cs  Waveify.Mobile.Xamarin.Android.csproj
Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin.Android/Resources/: Resource.designer.cs
Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Waveify.Mobile.Xamarin.iOS.csproj
Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin.iOS/Properties/: AssemblyInfo.cs
Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Models/: Item.cs
Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Services/: IDataStore.cs  MockDataStore.cs
Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/Waveify.Mobile.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  WaveifyMobileXamarinApplication.csproj  docker-compose.yml
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication.Android/: MainActivity.cs  WaveifyMobileXamarinApplication.Android.csproj
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication.Android/Resources/: Resource.designer.cs
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaveifyMobileXamarinApplication.iOS.csproj
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication.iOS/Properties/: AssemblyInfo.cs
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/Models/: Item.cs
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/Services/: DatabaseServices.cs  IDataStore.cs  MockDataStore.cs
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/Themes/: Dark.xaml  Generic.xaml
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
(+11 files in other folders)
